<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="pacman-favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="pacman-favicon.png" />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <main>
      <header>
        <h1></h1>
        <p id="list"></p>
      </header>
      <h2></h2>
      <p id="description"></p>
      <div id="root"></div>
      <p id="description2"></p>
      <div id="root02"></div>
    </main>
    <footer></footer>
    <script src="src/script.js" type="module"></script>
  </body>
</html>
