<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Gabriel Calcagni" />
    <meta
      name="description"
      content="Clase UTN - Git, Python, Javascript, Java"
    />
    <link
      rel="shortcut icon"
      href="/public/pacman-favicon.png"
      type="image/x-icon"
    />
    <link rel="apple-touch-icon" href="/public/pacman-favicon.png" />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <main>
      <header>
        <h1>Clase de Git Bash • UTN-FRSR</h1>
        <p id="list"></p>
      </header>
      <h2>Historia de Git</h2>
      <p id="description"></p>
      <div id="root01"></div>
      <p id="description2">Archivo TXT (Sintáxis JS y Java)</p>
      <div id="root02"></div>
      <div style="text-align: center; color: #ddd">
        <h3>Metodología de desarrollo ágil de software</h3>
        <p>
          "Manifesto for Agile Software Development", también conocido como el
          Manifiesto Ágil. Este manifiesto fue creado en 2001 por un grupo de
          desarrolladores que buscaban encontrar mejores maneras de desarrollar
          software. Además de estos valores, el manifiesto incluye doce
          principios que guían el desarrollo ágil, como la entrega continua de
          software valioso, la bienvenida al cambio de requisitos, y la
          promoción de la colaboración diaria entre desarrolladores y personas
          de negocios. El sitio también proporciona una breve historia del
          manifiesto y de cómo surgió a partir de una reunión en Snowbird, Utah,
          donde se reunieron varios líderes de metodologías ágiles para
          consensuar los principios y valores que guiarían su práctica.
        </p>
        <h4>El Manifiesto Ágil se basa en cuatro valores fundamentales:</h4>
        <ol
          style="
            text-align: left;
            justify-content: center;
            margin: 0 auto;
            display: grid;
          "
        >
          <li>Individuos e interacciones sobre procesos y herramientas.</li>
          <li>Software funcionando sobre documentación extensiva.</li>
          <li>Colaboración con el cliente sobre negociación de contratos.</li>
          <li>Respuesta ante el cambio sobre seguir un plan.</li>
        </ol>
        <p>
          Link a la web
          <a
            style="color: lightblue"
            href="https://agilemanifesto.org/iso/es/manifesto.html"
          >
            agilemanifesto.org
          </a>
        </p>
      </div>
    </main>
    <footer></footer>
    <script src="src/script.js" type="module"></script>
  </body>
</html>
